<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9F83D8</color>
    <color name="colorPrimaryDark">#9F83D8</color>
    <color name="purple">#9F83D8</color>
    <color name="colorAccent">#D81B60</color>
    <color name="fadedGrey">#B9A7A7A7</color>
    <color name="image_overlay">#339F83D8</color>
</resources>
