<resources>
    <string name="app_name">InfoJam</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_home">Home</string>
    <string name="Open">NavBar</string>
    <string name="Close">NavBar</string>
    <string name="title_activity_report">Map</string>

    <!--APIs Url-->
    <string name="base_url">http://192.168.10.20:8086/infojam/</string>
<!--
    <string name="base_url">http://10.10.20.245:8086/infojam/</string>
-->
    <string name="get_my_notification_url">api/notification/getNotification</string>
    <string name="track_me_url">api/trackUser/editTrack</string>
    <string name="change_email_url">api/user/changeEmail</string>
    <string name="change_password_url">api/acc/changePassword</string>
    <string name="my_contribution_url">api/contribution/getMyReportAndContribution</string>
    <string name="edit_user_url">api/user/editUser</string>
    <string name="send_feedback_url">api/feedback/sendFeedback</string>
    <string name="get_all_report_url">api/report/getAllReportsForMobile</string>
    <string name="login_url">api/acc/login</string>
    <string name="get_user_url">api/user/</string>
    <string name="post_report_url">api/report/reportRegister</string>
    <string name="change_ppic_url">api/user/profile-pic-change</string>
    <string name="signup_url">api/user/register</string>


    <!--String for shared preference-->
    <string name="userInfo">userInfo</string>
    <string name="user_id">userId</string>
    <string name="username">username</string>
    <string name="profile_picture">profilePicture</string>
    <string name="full_name">fullname</string>
    <string name="email">email</string>

    <string name="loginInfo">loginInfo</string>
    <string name="loginId">id</string>
    <string name="token">token</string>

    <string name="notificationInfo">notification</string>
    <string name="noti_status">status</string>

</resources>
